# openmrs-module-basicmodule

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/locationbasedaccess/: LocationBasedAccessActivator.java  LocationBasedAccessConstants.java  LocationBasedPatientDataFilterListener.java
api/src/main/resources/filters/hibernate/: location_based.json
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
